worker_processes 4;

events { worker_connections 1024; }

http {

	upstream api-gateway {
	      least_conn;
	      server gateway1:4748 weight=10 max_fails=3 fail_timeout=30s;
	      server gateway2:4748 weight=10 max_fails=3 fail_timeout=30s;
	}
	 
	server {
	      listen 4747;
	 
	      location / {
	        proxy_pass http://api-gateway;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $http_host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}
