worker_processes 4;

events { worker_connections 1024; }

http {

	upstream node-app {
	      least_conn;
	      server client1:8080 weight=10 max_fails=3 fail_timeout=30s;
	      server client2:8080 weight=10 max_fails=3 fail_timeout=30s;
	}

	upstream api-gateway {
	      least_conn;
	      server gateway1:4747 weight=10 max_fails=3 fail_timeout=30s;
	      server gateway2:4747 weight=10 max_fails=3 fail_timeout=30s;
	}

	upstream admin {
		server admin:80 weight=10 max_fails=3 fail_timeout=30s;
	}
	
	server {
	      listen 80;
	 
	      location / {
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $http_host;
	        proxy_cache_bypass $http_upgrade;

	        proxy_pass http://node-app;
	      }

	      location /api/ {
	      	proxy_http_version 1.1;
	      	proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $http_host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_cache_bypass $http_upgrade;

	        proxy_pass http://api-gateway;
	      }

	      location /phpmongodb/ {
	      	proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $http_host;
	        proxy_cache_bypass $http_upgrade;

	        proxy_pass http://admin;
	      }
	}
}
